<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ratanak.pek.moneyexpense.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/gotoExpenseDetail"
            app:destination="@id/expanseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ratanak.pek.moneyexpense.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ratanak.pek.moneyexpense.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/gotoCreateNotification"
            app:destination="@id/createNotification" />
    </fragment>

    <fragment
        android:id="@+id/createNotification"
        android:name="ratanak.pek.moneyexpense.presentation.ui.notifications.create.CreateNotificationsFragment"
        android:label="Create Notification"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/expanseDetailFragment"
        android:name="ratanak.pek.moneyexpense.presentation.ui.expense.ExpanseDetailFragment"
        android:label="fragment_expanse_detail"
        tools:layout="@layout/fragment_expanse_detail" >
        <argument
            android:name="expanseId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>